<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sidebarQLDanhmuc.ascx.cs" Inherits="Project.views.sidebarQLDanhmuc" %>
<div class="col-sm-3">
    <div class="row menu-left">
        <div class="col-sm-12  div_content">
            <div class="row nav_bar header_padding text-center">Quản lý danh mục</div>
            <br />

            <div class="row margin_b1">
                <div class="list-group font_bold ">
                    <a href="/views/phong/show.aspx" class="list-group-item">Quản lý Phông lưu trữ</a>
                    <a href="/views/kho/show.aspx" class="list-group-item">Quản lý Kho</a>
                    <a href="#" class="list-group-item">Quản lý danh mục Loại văn bản</a>
                    <a href="#" class="list-group-item">Quản lý danh mục Thời hạn bảo quản</a>
                    <a href="#" class="list-group-item">Quản lý danh mục Chế độ sử dụng</a>
                    <a href="#" class="list-group-item">Quản lý danh mục Tình trạng vật lý</a>
                    <a href="#" class="list-group-item">Quản lý danh mục Ngôn ngữ</a>
                    <a href="#" class="list-group-item">Quản lý danh mục Đơn vị hành chính</a>
                </div>
            </div>

        </div>
    </div>
    </div>
