<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project.views.layout.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản lý lưu trữ</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/site.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid div_above">
        <div class="row">
            <div class="col-xs-7 col-sm-7">
                <div class="badge_left">
                    <a href="/">
                        <img src="../../images/badge.png" class="img-responsive" alt="Trang chủ" />
                    </a>
                </div>
                <div class="badge_right">
                    <font color="red" class="visible-xs" style="font-size: 10px">CHI CỤC VĂN THƯ LƯU TRỮ TỈNH QUẢNG NINH</font>
                    <font color="red" size="3" class="visible-lg visible-sm visible-md">CHI CỤC VĂN THƯ LƯU TRỮ TỈNH QUẢNG NINH</font>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5">
                <br />
                <div class="pull-right"><a href="#">Đăng nhập</a>&nbsp;</div>
                <div class="pull-right">&nbsp;/&nbsp; </div>
                <div class="pull-right"><a href="#">Đăng ký</a></div>
            </div>

        </div>
        <div class="row text-center">
            <font size="5" class="font_bold visible-xs" style="font-size: 13px;">PHẦN MỀM QUẢN LÝ LƯU TRỮ</font>
            <font size="5" class="font_bold visible-sm visible-md visible-lg">PHẦN MỀM QUẢN LÝ LƯU TRỮ</font>
        </div>
        <br />
        <br />
    </div>
    <nav class="navbar navbar-default nav_bar">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Trang chủ</a></li>
                    <li><a href="#">Quản trị Hệ thống</a></li>
                    <li><a href="#">Giới thiệu về Chi cục</a></li>
                    <li><a href="#">Quản lý danh mục</a></li>
                    <li><a href="#">Quản lý lưu trữ</a></li>
                    <li><a href="#">Tra cứu báo cáo</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-11  div_content">
                        <div class="row nav_bar header_padding text-center">Quản lý lưu trữ</div>
                        <br />
                        <div class="row margin_b1">
                            <div class="col-sm-4 col-xs-4">
                                <asp:Image Height="60" ImageUrl="~/images/badge.png" class="img-rounded img-responsive" runat="server" />
                            </div>
                            <div class="col-sm-8 col-xs-8 font_bold font_14" style="padding-top: 8%">
                                <p>+ Phông số 1</p>
                                <ul class="list-group side_bar_ul">
                                    <li class="list-group-item">- Hồ sơ A</li>
                                    <li class="list-group-item">- Hồ sơ B</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row margin_b1">
                            <div class="col-sm-4 col-xs-4">
                                <asp:Image Height="60" ImageUrl="~/images/badge.png" class="img-rounded img-responsive" runat="server" />
                            </div>
                            <div class="col-sm-8 col-xs-8 font_bold font_14" style="padding-top: 8%">
                                <p>+ Phông số 2</p>
                            </div>
                        </div>

                        <div class="row margin_b1">
                            <div class="col-sm-4 col-xs-4">
                                <asp:Image Height="60" ImageUrl="~/images/badge.png" class="img-rounded img-responsive" runat="server" />
                            </div>
                            <div class="col-sm-8 col-xs-8 font_bold font_14" style="padding-top: 8%">
                                <p>+ Phông số 3</p>
                            </div>
                        </div>

                        <div class="row margin_b1">
                            <div class="col-sm-4 col-xs-4">
                                <asp:Image Height="60" ImageUrl="~/images/badge.png" class="img-rounded img-responsive" runat="server" />
                            </div>
                            <div class="col-sm-8 col-xs-8 font_bold font_14" style="padding-top: 8%">
                                <p>+ Phông số 4</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-9 div_content">
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-5">
                <h4 class="font_bold">CHI CỤC VĂN THƯ LƯU TRỮ TỈNH QUẢNG NINH</h4>
                Địa chỉ: ............................................................................................................................<br />
                Điện thoại: ......................................................................................................................<br />
                Email: ..............................................................................................................................<br />
            </div>
            <div class="col-sm-7 author">
                <div class="pull-right">Đơn vị cung cấp phần mềm: .........</div>
            </div>
        </div>
    </footer>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
