<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project.views.layout.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản lý lưu trữ</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="container-fluid div_above">
            <div class="row" style="margin-top: 1%">
                <div class="col-xs-6 col-sm-6">
                    <div class="badge_left">
                        <a href="/?active=TT">
                            <img src="../../images/badge.png" class="img-responsive" alt="Trang chủ" />
                        </a>
                    </div>
                    <div class="badge_right">
                        <font color="blue" class="visible-xs" style="font-size: 10px; font-weight: bold">SỞ NỘI VỤ TỈNH LẠNG SƠN<font color="blue">CHI CỤC VĂN THƯ LƯU TRỮ</font></font>
                        <font color="blue" size="5" style="font-weight: bold" class="visible-lg visible-sm visible-md">SỞ NỘI VỤ TỈNH LẠNG SƠN</font>
                        <font color="blue" size="3" style="font-weight: bold; margin-left:35px;">CHI CỤC VĂN THƯ LƯU TRỮ</font>

                    </div>
                </div>
                <div class="col-xs-6 col-sm-6" style="margin-top:1%;">
                    <font color="blue" class="font_bold visible-xs" style="font-size: 13px;">PHẦN MỀM QUẢN LÝ HỒ SƠ LƯU TRỮ</font>
                    <font size="5" color="blue" class="font_bold visible-sm visible-md visible-lg">PHẦN MỀM QUẢN LÝ HỒ SƠ LƯU TRỮ</font>
                </div>

            </div>
            <br />
            <div class="row text-right">
                Người sử dụng: &nbsp;&nbsp;<font style="font-weight:bold">Admin</font>&nbsp;&nbsp;|&nbsp;<a href="/views/auth/dangnhap.aspx"><i style="font-weight:bold"> Đăng xuất</i></a>
            </div>
        </div>
        <nav class="navbar navbar-default nav_bar">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li id="Li_TT" runat="server">
                            <asp:LinkButton ID="Link_TT" runat="server" OnClick="a_QLDM_Click">Trang chủ</asp:LinkButton>
                        </li>
                        <li id="Li_HT" runat="server">
                            <asp:LinkButton ID="Link_HT" runat="server" OnClick="a_QLDM_Click">Quản trị Hệ thống</asp:LinkButton>
                        </li>
                        <li id="Li_GT" runat="server">
                            <asp:LinkButton ID="Link_GT" runat="server" OnClick="a_QLDM_Click">Giới thiệu về Chi cục</asp:LinkButton>
                        </li>
                        <li id="Li_DM" runat="server">
                            <asp:LinkButton ID="Link_DM" runat="server" OnClick="a_QLDM_Click">Quản lý danh mục</asp:LinkButton>
                        </li>
                        <li id="Li_LT" runat="server">
                            <asp:LinkButton ID="Link_LT" runat="server" OnClick="a_QLDM_Click">Quản lý lưu trữ</asp:LinkButton>
                        </li>
                        <li id="Li_BC" runat="server">
                            <asp:LinkButton ID="Link_BC" runat="server" OnClick="a_QLDM_Click">Tra cứu báo cáo</asp:LinkButton>

                        </li>
                         <li id="Li_TK" runat="server">
                            <asp:LinkButton ID="Link_TK" runat="server" OnClick="a_QLDM_Click">Tìm kiếm</asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="font_bold">CHI CỤC VĂN THƯ LƯU TRỮ TỈNH LẠNG SƠN</h4>
                    Địa chỉ: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Số 03, đường Hoàng Văn Thụ, phường Chi Lăng, thành phố Lạng Sơn, tỉnh Lạng Sơn.<br />
                    Điện thoại: &nbsp; 025.3813.340<br />
                    Email:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nnhien@langson.gov.vn<br />
                </div>
                <%--<div class="col-sm-7 author">
                    <div class="pull-right"></div>
                </div>--%>
            </div>
        </footer>
        <script src="../../js/jquery.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
    </form>
</body>
</html>
